WanteDev/Views/ChangePassword/Employer/ChangePasswordInProfileWindow.xaml

<Window x:Class="WanteDev.ViewModels.Windows.ChangePassword.Employer.ChangePasswordInProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.ViewModels.Windows.ChangePassword.Employer" xmlns:companents="clr-namespace:WanteDev.Views.Components"
        mc:Ignorable="d"
        Title="ChangePassworInProfileWindow" Height="350" Width="350">
    <Grid>
        <StackPanel Width="300" Height="300" Visibility="{Binding FirstStackPanelVisibility}" Name="FirstStackPanel" HorizontalAlignment="Center" Margin="0 40" Background="Bisque">
            <TextBlock Margin="20" Text="Enter current password"></TextBlock>
            <companents:CustomPasswordBox Password="{Binding Path=UserEnteredPreviousPassword,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Height="20" Content="Next" Command="{Binding Next}"></Button>
        </StackPanel>

        <StackPanel Name="SecondStackPanel" Visibility="{Binding SecondStackPanelVisibility}"  Width="300" Height="300" HorizontalAlignment="Center" Margin="0 30" Background="Bisque" >

            <TextBlock Margin="10" Text="Enter new password"></TextBlock>
            <companents:CustomPasswordBox Password="{Binding Path=NewPassword,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10" Text="Confirm password"></TextBlock>
            <companents:CustomPasswordBox Password="{Binding Path=PasswordToConfirm,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Passwords are not the same" Visibility="{Binding TextInfoVisibility}" Foreground="Red" >
            </TextBlock>
            <Button Width="100" Height="20" Margin="20" Command="{Binding SaveChangedPassword}" IsEnabled="{Binding IsChangeEnabled,Mode=TwoWay}" Content="Change">
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
