WanteDev/Views/Windows/Main/DeveloperMainWindow.xaml

<Window x:Class="WanteDev.Views.Windows.Main.DeveloperMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.Views.Windows.Main"
        mc:Ignorable="d"
        Title="DeveloperMainWindow" Height="450" Width="800">
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="620*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Image x:Name="logoImage" Cursor="Hand" Source="\Images\logo.jpeg" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindow,Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" >

            <Image x:Name="userImage" Cursor="Hand"  Source = "\Images\user.png" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenEmployerProfile,Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>

        </Border>



        <Border Background="White" Grid.ColumnSpan="3" Margin="74,0,94,0">
            <Border Height="30"  VerticalAlignment="Center" >
                <WrapPanel>
                    <Image Source="\Images\search.png" Height="20" Width="20" Margin="5 5 5 5" />
                    <WrapPanel>

                        <TextBox Width="130" Height="30" HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox Width="130" HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox Width="130" HorizontalAlignment="Left">

                        </TextBox>
                    </WrapPanel>

                </WrapPanel>
            </Border>
        </Border>


        <Border Grid.ColumnSpan="4" Margin="0,63,0,0" Grid.RowSpan="2">
            <Grid Background="#f2f2f2" Name="grdCenter" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--//\\-->

                <ScrollViewer Background="Green" Grid.Column="0" Width="200" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="SSs" >
        
                    </ItemsPresenter>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
