WanteDev/Views/Windows/Main/EmployerMainWindow.xaml

<Window x:Class="WanteDev.Views.Windows.Main.EmployerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.Views.Windows.Main"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:z=" Windows.UI.Xaml.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderThickness="5" BorderBrush="Purple" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="EmployerMainWindow" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Name="cmbStyle">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Image x:Name="logoImage" Cursor="Hand" Source="\Images\logo.jpeg">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenEmployerMainWindow,Mode=OneTime}"/>
                    </Image.InputBindings>
            </Image>
            
        </Border>

        <Border Grid.Column="2" Grid.Row="0" >
            <StackPanel Margin="0 0 48 0">
                <Image Width="60" Height="70" x:Name="userImage" Cursor="Hand" Source="{Binding CurrentEmployer.Image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenEmployerProfile,Mode=OneTime}"/>
                        </Image.InputBindings>
                </Image>
            </StackPanel>
            
        </Border>
        <Border Grid.Column="2" Grid.Row="0" >
            <StackPanel Height="69" VerticalAlignment="Top">
               
                <Button HorizontalAlignment="Right" Width="40" Height="45" Background="Transparent" BorderThickness="0" Click="OnCloseClicked">
                    <materialDesign:PackIcon  Kind="Close" Width="30" Height="30" Foreground="Purple"/>
                </Button>
            </StackPanel>

        </Border>

        <Border Background="White" Grid.Column="1">
            <Border Height="30"  VerticalAlignment="Center" >
                <WrapPanel>
                    <WrapPanel>
                        <TextBox  Width="130" FontSize="16" Height="30" HorizontalAlignment="Left"  Style="{StaticResource MyWaterMarkStyle}" Tag="First Name" Foreground="black" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Margin="5 0" Width="130" FontSize="16" Height="30" HorizontalAlignment="Left"  Style="{StaticResource MyWaterMarkStyle}" Tag="Last Name"  materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox  Width="130" FontSize="16" Height="30" HorizontalAlignment="Left"  Style="{StaticResource MyWaterMarkStyle}" Tag="Email"  materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--#region NewRegion -->
                        <!--<DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="130" Header="FirstName" />
                                <DataGridTextColumn Width="130" Header="Lastname"/>
                                <DataGridTextColumn Width="130" Header="Experience"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <!--#endregion-->

                        <!--<Grid>
                            <syncfusion:SfDataGrid  x:Name="dataGrid" Width="560" Height="30" ItemsSource="{Binding AllDevelopers}" ColumnSizer="Star" AllowSorting="True" AllowTriStateSorting="True" HideEmptyGridViewDefinition="True"/>
                        </Grid>-->
                    </WrapPanel>
                    <Image Source="\Images\search.png" Cursor="Hand"  Height="20" Width="20" Margin="5 5 5 5">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Search,Mode=OneTime}"/>
                        </Image.InputBindings>
                    </Image>
                </WrapPanel>
            </Border>
        </Border>


        <Border Grid.ColumnSpan="3" Grid.Row="2">
            <Grid  Name="grdCenter">
                <Border Grid.Row="1" Grid.Column="0" Background="MediumPurple">

                    <ScrollViewer Width="330"  HorizontalAlignment="Left" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                         CanContentScroll="True">
                        <StackPanel Background="MediumPurple">

                            <Button x:Name="Search" Height="40" Content="Search" Command="{Binding OpenDeveloperList}"  FontSize="20" FontWeight="Bold"></Button>

                            <ComboBox  x:Name="cmb_Backend" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Backend"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding BackEnd}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_Frontend" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Frontend"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding FrontEnd}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_MobileDevelopment" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Mobile Development"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True"  ItemsSource="{Binding MobileDevelopment}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_Fullstack" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Full Stack"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True"  ItemsSource="{Binding FullStack}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_Cloud" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Cloud"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True"  ItemsSource="{Binding Cloud}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_CyberSecurity" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Cybersecurity"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True"  ItemsSource="{Binding Cybersecurity}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_DBA" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="DBA"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding DBA}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_NetworkAdminstration" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Network Adminstration"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding NetworkAdminstration}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_MachineLearning" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Machine Learning"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding MachineLearning}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_DataScience" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Data Science"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding DataScience}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_UXUI" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="UX/UI"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding UXUI}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox x:Name="cmb_GameDevelopment" LostFocus="ComboBox_LostFocus" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Game Development"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding GameDevelopment}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>
                <StackPanel x:Name="Animation" Background="MediumPurple" Orientation="Horizontal" HorizontalAlignment="right" Width="560">
                    <Image  gif:ImageBehavior.RepeatBehavior="10x"
                           gif:ImageBehavior.AnimatedSource="/Images/newgif.gif"/>
                </StackPanel>

                
            </Grid>
        </Border>


    </Grid>
</Window>
