WanteDev/Views/Windows/Main/EmployerMainWindow.xaml

<Window x:Class="WanteDev.Views.Windows.Main.EmployerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.Views.Windows.Main"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:z=" Windows.UI.Xaml.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderThickness="5" BorderBrush="Purple" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="EmployerMainWindow" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Name="cmbStyle">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Image x:Name="logoImage" Cursor="Hand" Source="\Images\logo.jpeg">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenEmployerMainWindow,Mode=OneTime}"/>
                    </Image.InputBindings>
            </Image>
            
        </Border>

        <Border Grid.Column="2" Grid.Row="0" >
            <StackPanel Margin="0 0 48 0">
                <Image Width="60" Height="70" x:Name="userImage" Cursor="Hand" Source="{Binding CurrentEmployer.Image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenEmployerProfile,Mode=OneTime}"/>
                        </Image.InputBindings>
                </Image>
            </StackPanel>
            
        </Border>
        <Border Grid.Column="2" Grid.Row="0" >
            <StackPanel Height="69" VerticalAlignment="Top">
               
                <Button HorizontalAlignment="Right" Width="40" Height="45" Background="Transparent" BorderThickness="0" Click="OnCloseClicked">
                    <materialDesign:PackIcon  Kind="Close" Width="30" Height="30" Foreground="Purple"/>
                </Button>
            </StackPanel>

        </Border>

        <Border Background="White" Grid.Column="1">
            <Border Height="30"  VerticalAlignment="Center" >
                <WrapPanel>
                    <Image Source="\Images\search.png" Height="20" Width="20" Margin="5 5 5 5" />
                    <WrapPanel>

                        <TextBox Width="130" Height="30" HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox Width="130" HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox Width="130" HorizontalAlignment="Left">

                        </TextBox>
                    </WrapPanel>

                </WrapPanel>
            </Border>
        </Border>


        <Border Grid.ColumnSpan="3" Grid.Row="2">
            <Grid  Name="grdCenter">
                <Border Grid.Row="1" Grid.Column="0" Background="MediumPurple">

                    <ScrollViewer Width="330" HorizontalAlignment="Left" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Background="MediumPurple">
                            <Expander Name="ExpanderControl"   
                                      HorizontalAlignment="Left" Background="LavenderBlush"   
                                      ExpandDirection="Down"  IsExpanded="False" Width="313"  
                                      FontSize="20" FontWeight="Bold" Foreground="Purple" >
                                <Expander.Header>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Image Width="50" />
                                        </BulletDecorator.Bullet>
                                        <TextBlock Margin="110,0,0,0">Info</TextBlock>
                                    </BulletDecorator>
                                </Expander.Header>
                                <Expander.Content>
                                    <ScrollViewer Width="310" Height="100" VerticalAlignment="Top" >
                                        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Light" Foreground="Black">  
                                            This is an Expander control. Within this control, all contents will be wrapped.  
                                            At run-time, you may expand or collapse this control. Type more text here to be typed.  
                                            Jump around and hype. This is an Expander control. Within this control, all contents will be wrapped.  
                                            At run-time, you may expand or collapse this control. Type more text here to be typed.  
                                            Jump around and hype.
                                        </TextBlock>
                                    </ScrollViewer>
                                </Expander.Content>
                            </Expander>
                            <!--ToggleButton Width="330" HorizontalAlignment="Left" Background="Azure" Height="60">
                                <DockPanel Width="180">
                                    <Label Content="Back-end" Foreground="MediumPurple" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="30" x:Name="lbl_FarmSummary" />
                                </DockPanel>
                            </ToggleButton-->
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Back-end"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Front-end"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Android"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="XXX"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="XXX"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="XXX"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="XXX"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            <ComboBox FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="XXX"  Foreground="Purple" BorderThickness="4" BorderBrush="Purple" FontSize="20" IsEditable="True" ItemsSource="{Binding AllProgrammingLanguages}" SelectedItem="{Binding SelectedProgrammingLanguage}" SelectedValue="{Binding Path=SelectedProgrammingLanguage.Id}" SelectedValuePath="Id" DisplayMemberPath="Name" Width="313" HorizontalAlignment="Left" Background="Azure" Height="60">
                            </ComboBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>
                <StackPanel x:Name="Animation" Background="MediumPurple" Orientation="Horizontal" HorizontalAlignment="right" Width="560">
                    <Image  gif:ImageBehavior.RepeatBehavior="10x"
                           gif:ImageBehavior.AnimatedSource="/Images/newgif.gif"/>
                </StackPanel>

                
            </Grid>
        </Border>


    </Grid>
</Window>
