WanteDev/Views/Windows/Main/EmployerListWindow.xaml

<Window x:Class="WanteDev.Views.Windows.Main.EmployerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WanteDev.Views.Windows.Main"
        mc:Ignorable="d"
        Title="EmployerListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center">Employers</Label>
        <Separator Grid.Row="1" Margin="20,0,0,0"/>

        <Grid Grid.Row="2" Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="List Employers" Margin="20,0,0,0">
                <ListBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="10">Name</Label>
                        <TextBox Grid.Column="1" VerticalAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="1" Margin="10">Surname</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="2" Margin="10">Email</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right">
                            <Button Margin="10" MinWidth="100">Update</Button>
                            <Button Margin="10" MinWidth="100">Delete</Button>
                        </StackPanel>
                    </Grid>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
        </Grid>

    </Grid>
    

</Window>
