WanteDev/Views/Windows/Login/DeveloperRegistrationWindow.xaml

<Window x:Class="WanteDev.Views.Windows.Login.DeveloperRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderBrush="DodgerBlue"
        BorderThickness="3" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="DeveloperRegistrationWindow" Height="450" Width="700">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1"></GradientStop>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock Text="Developer Registration Window"/>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#3AA9AD"></Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="top" Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OnCloseClicked">
            <materialDesign:PackIcon  Kind="Close" Width="30" Height="30" Foreground="White"/>
        </Button>
        <StackPanel Orientation="Horizontal" >
            <!--Change it later  -->
            <StackPanel Width="250"  Name="GirlPictureStackPanel">
                <TextBlock Text="Registration" FontStyle="Normal"  Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                <Image Source="\Images\login.png" Width="250" Height="320" VerticalAlignment="Top" Stretch="Fill"/>
            </StackPanel>


            <StackPanel Name="ThirdStackPanel">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed">

                        </Setter>
                    </Style>
                </StackPanel.Style>
                
                <StackPanel VerticalAlignment="Top" Margin="-50">
                    <Border CornerRadius="50" BorderThickness="60" Background="AliceBlue"  Height="300" Width="300">
                        <Image  Width="150" Height="150" Source="{Binding ProfileImageSource}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="50 0 50 50" Orientation="Horizontal">
                    <Button Foreground="Gray"  Background="AliceBlue" Content="Upload Image" Width="100" Height="50" Margin="10" Command="{Binding UploadPhoto}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="AliceBlue" Foreground="Gray" Content="Upload CV" Width="100" Height="50" Command="{Binding UploadCv}" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <StackPanel  HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0  -40 30 30" Name="ForBio">
                        <materialDesign:PackIcon Kind="Bio" Width="25" Height="25" Margin="0 5 9 0" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.Bio, Mode=TwoWay}" Margin="5 0" x:Name="txtBio" Tag="Your bio goes here" 
                             Foreground="black" Width="250" Height="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <StaticResource ResourceKey="MyWaterMarkStyle"/>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>




                </StackPanel>
            </StackPanel>
                <StackPanel x:Name="FirstStackPanel">
                    <StackPanel Width="350">
                        <StackPanel Margin="20 10 20 20" >

                            <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                                <TextBox Text="{Binding CurrentValue.FirstName,Mode=TwoWay}" x:Name="txtUsername"  Style="{StaticResource MyWaterMarkStyle}" Tag="First Name" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="white"/>
                                <TextBox Text="{Binding CurrentValue.LastName,Mode=TwoWay}" x:Name="txtUsersurname" Style="{StaticResource MyWaterMarkStyle}" Tag="Last Name" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <CheckBox Background="White" Width="24" Height="25" Foreground="Black" FontWeight="Bold" FontSize="14" x:Name="showPassword" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked"/>
                                <PasswordBox Margin="10 0 5 0" x:Name="passwordTxt" BorderBrush="Gray" materialDesign:HintAssist.Hint="********" Foreground="blue" Width="252" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                    <PasswordBox.Style>
                                        <Style TargetType="{x:Type PasswordBox}">
                                            <Style.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="8" />
                                                </Style>
                                            </Style.Resources>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                        <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                        <Condition Property="IsSelectionActive" Value="false"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                    <PasswordBox.InputBindings>
                                        <KeyBinding Command="{Binding Add,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=passwordTxt}"/>
                                    </PasswordBox.InputBindings>
                                </PasswordBox>
                                <TextBox x:Name="passwordTxtBox" Width="250" Style="{StaticResource textBox}" Visibility="Collapsed">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.InputBindings>
                                        <KeyBinding  Command="{Binding Add,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=passwordTxt}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                                <TextBox Text="{Binding CurrentValue.Email,Mode=TwoWay}" x:Name="txtemail" Style="{StaticResource MyWaterMarkStyle}" Tag="Email" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="phone" Width="25" Height="25" Foreground="White"/>
                                <TextBox Text="{Binding CurrentValue.Phone,Mode=TwoWay}" x:Name="txtphone" Style="{StaticResource MyWaterMarkStyle}" Tag="Phone Number" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                                <TextBox Text="{Binding CurrentValue.Address,Mode=TwoWay}" x:Name="txtaddress" Style="{StaticResource MyWaterMarkStyle}" Tag="Address" Margin="10 0" materialDesign:HintAssist.Hint="Enter address" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White"/>
                                <DatePicker
                            SelectedDate="{Binding
                            Path=CurrentValue.BirthDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.Now}}" FontSize="15" Height="25" Width="250" Margin="5 5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 0 0 5">
                                <materialDesign:PackIcon Kind="Man" Width="25" Height="25" Foreground="White"/>
                                <RadioButton IsChecked="{Binding CurrentValue.Gender,Mode=TwoWay}" Content="Male"></RadioButton>
                                <materialDesign:PackIcon Kind="Woman" Width="25" Height="25" Foreground="White"/>
                                <RadioButton Content="Female"></RadioButton>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Center">
                                <StackPanel>
                                    <Button Click="btnNext_Click" Margin="0 -8 10 0" Width="100" Height="30" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                Background="DodgerBlue" Foreground="White" ToolTip="Login" x:Name="btnNext" Content="Next">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>


                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="SecondStackPanel" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed">
                        </Setter>
                    </Style>

                </StackPanel.Style>

                <StackPanel Width="350">

                    <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                        <materialDesign:PackIcon Kind="Company" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.CompanyName,Mode=TwoWay}" x:Name="txtCompanyName"  Style="{StaticResource MyWaterMarkStyle}" Tag="Company Name" Margin="10 0" 
                             Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                        <materialDesign:PackIcon Kind="Contract" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.ApartmentName,Mode=TwoWay}" x:Name="txApartmentName"  Style="{StaticResource MyWaterMarkStyle}" Tag="Apartment Name(optional)" Margin="10 0" 
                             Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                        <materialDesign:PackIcon Kind="Work" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.Position,Mode=TwoWay}" x:Name="txtPosition"  Style="{StaticResource MyWaterMarkStyle}" Tag="What you do" Margin="10 0" 
                             Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                    <materialDesign:PackIcon Kind="ClipboardTextDate" Width="25" Height="25" Foreground="White"/>
                    <xctk:IntegerUpDown Margin="10 0" Foreground="black" Width="250" BorderBrush="White" Value="0" Increment="1" Text="{Binding CurrentValue.Experience,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                    <materialDesign:PackIcon Kind="Contract" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.AdditionalSkills,Mode=TwoWay}" x:Name="txtSkills"  Style="{StaticResource MyWaterMarkStyle}" Tag="What are your skills?" Margin="10 0" 
                             Foreground="black" Width="250" Height="80" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Click="btnBack_Click" Margin="20 0 30 0" Width="100" Height="30" 
                                 materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                 Background="DodgerBlue" Foreground="White" ToolTip="Login" x:Name="btnBack" Content="Back">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    <Button Click="btnRegisterInClick" CommandParameter="{Binding ElementName=passwordTxt}" Command="{Binding Add}" Margin="0 0 35 0" Width="100" Height="30" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                Background="DodgerBlue" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Register">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                </StackPanel>

                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
