StoringImageInDB/MainWindow.xaml

<Window x:Class="StoringImageInDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="379" Width="618" >
    <Grid Height="353" Background="#FFFFE8E8">
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,42,28,0" Name="btnBrowse" VerticalAlignment="Top" Width="82" Click="Browse_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,44,0,0" Name="textBox1" VerticalAlignment="Top" Width="369" />
        <Button Content="Store Image" Height="23" HorizontalAlignment="Left" Margin="150,77,0,0" Name="btnStore" VerticalAlignment="Top" Width="75" Click="Store_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <Button Content="Retrieve Image" Height="23" HorizontalAlignment="Left" Margin="370,77,0,0" Name="btnRetrieve" VerticalAlignment="Top" Width="98" Click="Retrieve_Click" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="27,42,0,0" Name="textBlock1" Text="Image Path" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <Image Height="150" HorizontalAlignment="Left" Margin="126,151,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="175" OpacityMask="#FFE5D3D3" />
        <Image Height="150" HorizontalAlignment="Left" Margin="340,151,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="{Binding }" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="370,132,0,0" Name="textBlock2" Text="Image From DB" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="141,132,0,0" Name="textBlock3" Text="Preview Of Image" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="177,0,0,0" Name="textBlock4" Text="Storing and Retrieving Image From DB" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" />
    </Grid>
</Window>
