WanteDev/Views/Controls/EmployerProfileControl.xaml

<UserControl x:Class="WanteDev.Views.Controls.EmployerProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:WanteDev.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FirstStackPanel" Grid.Row="0">
            <StackPanel Width="350">
                <StackPanel Margin="15 10 20 20" >

                    <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.FirstName,Mode=TwoWay}" x:Name="txtUsername"  Style="{StaticResource MyWaterMarkStyle}" Tag="First Name" Margin="5 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="240" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="white"/>
                        <TextBox Text="{Binding CurrentValue.LastName,Mode=TwoWay}" x:Name="txtUsersurname" Style="{StaticResource MyWaterMarkStyle}" Tag="Last Name" Margin="5 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="240" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <!-- PasswordBox-->
                    <!--<StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox Background="White" Width="24" Height="25" Foreground="Black" FontWeight="Bold" FontSize="14" x:Name="showPassword" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked"/>
                        <PasswordBox Margin="5 0 5 0" x:Name="passwordTxt" BorderBrush="Gray" materialDesign:HintAssist.Hint="********" Foreground="blue" Width="240" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="8" />
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding Add,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=passwordTxt}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <TextBox x:Name="passwordTxtBox" Width="240" Style="{StaticResource textBox}" Visibility="Collapsed">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.InputBindings>
                                <KeyBinding  Command="{Binding Add,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=passwordTxt}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.Email,Mode=TwoWay}" x:Name="txtemail" Style="{StaticResource MyWaterMarkStyle}" Tag="Email" Margin="5 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="240" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.Phone,Mode=TwoWay}" x:Name="txtphone" Style="{StaticResource MyWaterMarkStyle}" Tag="Phone Number" Margin="5 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="240" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                        <TextBox Text="{Binding CurrentValue.Address,Mode=TwoWay}" x:Name="txtaddress" Style="{StaticResource MyWaterMarkStyle}" Tag="Address" Margin="5 0" materialDesign:HintAssist.Hint="Enter address" Foreground="black" Width="240" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White"/>
                        <DatePicker
                            SelectedDate="{Binding
                            Path=CurrentValue.BirthDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.Now}}" FontSize="15" Height="25" Width="240" Margin="5 5"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Margin="0 5 5 0" Height="25" Foreground="White"/>
                        <Button Content="Change Password" Width="240" Command="{Binding ChangePassword}" Height="25" RenderTransformOrigin="0.5,0.5" Click="Button_Click"
>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.175"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>

                </StackPanel>



            </StackPanel>
        </StackPanel>


        <StackPanel Width="350" Grid.Column="1">

            <StackPanel Orientation="Horizontal" Margin="10 25  10 10">
                <materialDesign:PackIcon Kind="Company" Width="25" Height="25" Foreground="White"/>
                <TextBox Text="{Binding CurrentValue.CompanyName,Mode=TwoWay}" x:Name="txtCompanyName"  Style="{StaticResource MyWaterMarkStyle}" Tag="Company Name" Margin="10 0" 
                             Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                <materialDesign:PackIcon Kind="Contract" Width="25" Height="25" Foreground="White"/>
                <TextBox Text="{Binding CurrentValue.ApartmentName,Mode=TwoWay}" x:Name="txApartmentName"  Style="{StaticResource MyWaterMarkStyle}" Tag="Apartment Name(optional)" Margin="10 0" 
                             Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 15 10 10">
                <materialDesign:PackIcon Kind="Work" Width="25" Height="25" Foreground="White"/>
                <TextBox Text="{Binding CurrentValue.Position,Mode=TwoWay}" x:Name="txtPosition"  Style="{StaticResource MyWaterMarkStyle}" Tag="What you do" Margin="10 0" 
                             Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0  20 30 30" Name="ForBio">
                <materialDesign:PackIcon Kind="Bio" Width="25" Height="25" Margin="0 5 9 0" Foreground="White"/>
                <TextBox Text="{Binding CurrentValue.Bio, Mode=TwoWay}" Margin="0 0" x:Name="txtBio" Tag="Your bio goes here" 
                             Foreground="black" Width="270" Height="100" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <StaticResource ResourceKey="MyWaterMarkStyle"/>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!--CommandParameter="{Binding ElementName=passwordTxt}"-->
            <Button Click="btnRegisterInClick" Command="{Binding Add}" Margin="0 0 35 0" Width="100" Height="30" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                Background="SlateBlue" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Save">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <StackPanel Name="ThirdStackPanel" Grid.Column="2">

            <StackPanel VerticalAlignment="Top" Margin="-50" >
                <Border CornerRadius="50" BorderThickness="60" Background="AliceBlue"  Height="300" Width="300">
                    <Image  Width="150" Height="150" Cursor="Hand" Source="{Binding CurrentValue.Image}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding UploadPhoto}"/>
                        </Image.InputBindings>
                    </Image>
                </Border>
            </StackPanel>
            <!--<StackPanel Margin="50 0 50 50" Orientation="Horizontal">
                <Button Foreground="Gray"  Background="AliceBlue" Content="Upload Image" Width="100" Height="50" Margin="10" Command="{Binding UploadPhoto}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>-->



        </StackPanel>


    </Grid>
</UserControl>
