WanteDev/Views/Windows/DeveloperRegistrationWindow.xaml

<Window x:Class="WanteDev.Views.Windows.DeveloperRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="Transparent" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="DeveloperRegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1"></GradientStop>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Developer Registration Window"/>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#3AA9AD"></Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="top" Width="30" Height="30"  Background="#3AA9AD" Click="OnCloseClicked">
            <materialDesign:PackIcon  Kind="Close" Width="25" Height="25" Foreground="White"/>
        </Button>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Views/Windows/login.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel >
                    <TextBlock Margin="0 0 30 0" Text="Registration" FontStyle="Oblique"  Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Style="{StaticResource MyWaterMarkStyle}" Tag="First Name" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsersurname" Style="{StaticResource MyWaterMarkStyle}" Tag="Last Name" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox Width="24" Height="21" Foreground="Black" FontWeight="Bold" FontSize="14" x:Name="showPassword" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked"/>
                        <PasswordBox Margin="10 0 0 0" materialDesign:HintAssist.Hint="********" Foreground="blue" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  x:Name="passwordTxt"  Style="{StaticResource textBox}"/>
                        <TextBox x:Name="passwordTxtBox" Width="250" Style="{StaticResource textBox}" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="blue" Width="250" BorderBrush="black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtemail" Style="{StaticResource MyWaterMarkStyle}" Tag="Email" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtphone" Style="{StaticResource MyWaterMarkStyle}" Tag="Phone Number" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40 0 0 5">
                        <materialDesign:PackIcon Kind="Man" Width="25" Height="25" Foreground="White"/>
                        <RadioButton Content="Male"></RadioButton>
                        <materialDesign:PackIcon Kind="Woman" Width="25" Height="25" Foreground="White"/>
                        <RadioButton Content="Female"></RadioButton>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Button Margin="0 0 35 0" Width="100" Height="30" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="DarkBlue"
                                Background="DodgerBlue" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Register">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
