WanteDev/Views/Windows/RegistrationWindow.xaml

<Window x:Class="WanteDev.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderThickness="3" BorderBrush="White" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoginWindow" Height="300" Width="400">


<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>


        </Border>

        <Border Grid.Row="0" Background="White">
            <TextBlock Margin="10 25 10 20" FontSize="30" Text="Let's get to know you :" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
        </Border>

        <Border Grid.Row="1" Background="#3AA9AD">

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource Radio}">
                        <Setter Property="Margin" Value="50, 0, 0, 20"/>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton FontSize="20" Margin="50 12 30 2" GroupName="radiobutton" IsChecked="{Binding Path= EmployerChecked}"  Content="Employer">
                </RadioButton>
                <RadioButton  FontSize="20" Margin="50 12 30 8" GroupName="radiobutton"  IsChecked="{Binding Path=DeveloperChecked}" Content="Developer">
                </RadioButton>

                <Button Foreground="#3AA9AD" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Submit" Width="100" Height="30" Margin="30 0 10 0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmployerChecked}" Value="true">
                                    <Setter Property="Command" Value="{Binding OpenEmployerRegistration}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeveloperChecked}" Value="true">
                                    <Setter Property="Command" Value="{Binding OpenDeveloperRegistration}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                

            </StackPanel>



            <!--StackPanel>
                <WrapPanel Width="250" Height="50" Margin="0 25 0 5">
                    <RadioButton GroupName="radiobutton" Margin="5 20 5 15" IsChecked="{Binding Path= EmployerChecked}"/>
                    <Label Content="Employer" FontSize="29" FontWeight="Bold" Foreground="White" />
                </WrapPanel>

                <WrapPanel Width="250" Height="50" Margin="0 15">
                    <RadioButton GroupName="radiobutton" Margin="5 20 5 15" IsChecked="{Binding Path=DeveloperChecked}" />
                    <Label Content="Developer" FontSize="29" FontWeight="Bold" Foreground="White"/>
                </WrapPanel>

                <Button Content="Submit" Width="100" Height="30" Margin="290 0 10 0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmployerChecked}" Value="true">
                                    <Setter Property="Command" Value="{Binding OpenEmployerRegistration}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeveloperChecked}" Value="true">
                                    <Setter Property="Command" Value="{Binding OpenDeveloperRegistration}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel-->

        </Border>

    </Grid>
</Window>
